spring.application.name=AuthService
server.port=8072


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8081/eureka/}


expressTime=3000000
expressTimeSystem=300000

GateWayUrl =${GATEWAYURL:http://localhost:8082}