spring.application.name=ApiGateway
server.port=8082

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8081/eureka/}
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=DataBase
spring.cloud.gateway.routes[0].uri=lb://DataBaseService
spring.cloud.gateway.routes[0].predicates=Path=/api/db/**
spring.cloud.gateway.routes[0].filters=AuthFilterFactory

spring.cloud.gateway.routes[1].id=AuthService
spring.cloud.gateway.routes[1].uri=lb://AuthService
spring.cloud.gateway.routes[1].predicates=Path=/api/auth/**

spring.cloud.gateway.routes[2].id=FormulaService
spring.cloud.gateway.routes[2].uri=lb://FormulaService
spring.cloud.gateway.routes[2].predicates=Path=/api/formulas/**