spring.application.name=DataBaseService
server.port=8070


spring.jpa.show-sql=true
spring.data.jdbc.dialect=postgresql
spring.datasource.password=${POSTGRES_PASSWORD:NatsumiChan}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:postgres}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver


eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8081/eureka/}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/db/swagger-ui.html
