spring.application.name=FormulaService
server.port=8071


eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE:http://localhost:8081/eureka/}
eureka.instance.prefer-ip-address=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/api/formulas/swagger-ui.html
GateWayUrl =${GATEWAYURL:http://localhost:8082}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true